{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=BlCommerce;User ID=sa;Password=Senha@2022;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}
